<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/2e67f761c1.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!--Nav bar-->

    <nav class="nav">
      <div class="row nav_row">
        <span class="nav_logo">Adetayo Company</span>
        <div>
          <a href="#products" class="nav_link">Products</a>
          <a href="#features" class="nav_link">Features</a>
          <a href="#reviews" class="nav_link">Reviews</a>
          <a href="#pricing" class="nav_link">
            <button class="nav_link_button">Pricing</button>
          </a>
        </div>
      </div>
    </nav>

    <!--Header-->
    <header class="header">
      <div class="container">
        <div class="row header_row">
          <img src="assets/header-image.png" alt="" class="header_image" />
          <h1 class="header__title">Company Landing Page.</h1>
          <p class="header__para">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Architecto, tenetur?
          </p>
          <button class="header__button">Sign Up Now</button>
          <img src="assets/header-image2.png" alt="" class="header__image" />
        </div>
      </div>
    </header>

    <!-- main Content-->
    <main>
      <section id="products">
        <div class="container">
          <div class="row products_row">
            <h2 class="products__title">Welcome to Company</h2>
            <p class="products__para">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis
              vero obcaecati consequatur voluptate repellendus quam laudantium
              blanditiis voluptates ducimus sed!
            </p>
            <div class="products_cards">
              <div class="card">
                <div class="card_icon">
                  <i class="fa-solid fa-magnifying-glass"></i>
                </div>
                <h4 class="card_title">Responsive</h4>
                <p class="card_para">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Obcaecati nam ut quaerat.
                </p>
              </div>
              <div class="card">
                <div class="card_icon">
                  <i class="fa-solid fa-magnifying-glass"></i>
                </div>
                <h4 class="card_title">Responsive</h4>
                <p class="card_para">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Obcaecati nam ut quaerat.
                </p>
              </div>
              <div class="card">
                <div class="card_icon">
                  <i class="fa-solid fa-magnifying-glass"></i>
                </div>
                <h4 class="card_title">Responsive</h4>
                <p class="card_para">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Obcaecati nam ut quaerat.
                </p>
              </div>
              <div class="card">
                <div class="card_icon">
                  <i class="fa-solid fa-magnifying-glass"></i>
                </div>
                <h4 class="card_title">Responsive</h4>
                <p class="card_para">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Obcaecati nam ut quaerat.
                </p>
              </div>
              <div class="card">
                <div class="card_icon">
                  <i class="fa-solid fa-magnifying-glass"></i>
                </div>
                <h4 class="card_title">Responsive</h4>
                <p class="card_para">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Obcaecati nam ut quaerat.
                </p>
              </div>
              <div class="card">
                <div class="card_icon">
                  <i class="fa-solid fa-magnifying-glass"></i>
                </div>
                <h4 class="card_title">Responsive</h4>
                <p class="card_para">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Obcaecati nam ut quaerat.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <section id="features">
      <div class="container">
        <div class="row features__row">
          <h2 class="features__title">More Information about the company</h2>
          <p class="features__para">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum
            tempore quas excepturi optio omnis eaque quasi fugiat. Vel, totam
            non?
          </p>
          <div class="feature">
            <img
              src="assets/feature-image.avif"
              alt=""
              class="feature__image"
            />
            <div class="feature__text">
              <h4 class="feature__title">Chart</h4>
              <p class="feature__para">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Facilis animi vero nam, sint obcaecati ullam?
              </p>
              <a href="" class="feature__link">Learn More</a>
            </div>
          </div>
          <div class="feature">
            <div class="feature__text">
              <h4 class="feature__title">Chart</h4>
              <p class="feature__para">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Facilis animi vero nam, sint obcaecati ullam?
              </p>
              <a href="" class="feature__link">Learn More</a>
            </div>
            <img
              src="assets/feature-image.avif"
              alt=""
              class="feature__image"
            />
          </div>
        </div>
      </div>
    </section>

    <section id="reviews">
      <div class="container">
        <div class="row reviews__row">
          <h2 class="reviews__title">See What people say about us</h2>
          <p class="reviews__para">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil,
            voluptas? Error laudantium nam corrupti voluptates illum quaerat
            ipsa labore. Recusandae!
          </p>
          <div class="review">
            <div class="review__text">
              <p class="review__para">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad,
                quidem? Delectus iste nesciunt a recusandae nemo porro officia
                error sapiente.
              </p>
            </div>
            <div class="review__credit">
              <img src="assets/review-image.png" alt="" class="review__image" />
              <div class="review__rating">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
              </div>
              <span class="review__name"></span>
              <span class="review__occupation">Frontend Devloper</span>
            </div>
          </div>
          <div class="review">
            <div class="review__text">
              <p class="review__para">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad,
                quidem? Delectus iste nesciunt a recusandae nemo porro officia
                error sapiente.
              </p>
            </div>
            <div class="review__credit">
              <img src="assets/review-image.png" alt="" class="review__image" />
              <div class="review__rating">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
              </div>
              <span class="review__name"></span>
              <span class="review__occupation">Frontend Devloper</span>
            </div>
          </div>
          <div class="review">
            <div class="review__text">
              <p class="review__para">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad,
                quidem? Delectus iste nesciunt a recusandae nemo porro officia
                error sapiente.
              </p>
            </div>
            <div class="review__credit">
              <img src="assets/review-image.png" alt="" class="review__image" />
              <div class="review__rating">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
              </div>
              <span class="review__name"></span>
              <span class="review__occupation">Frontend Devloper</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Pricitng-->
    <section id="pricing">
      <div class="container pricing__row">
        <h2 class="pricing__title">Pricing Plans</h2>
        <p class="pricing__para">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum
          cumque officia maiores, eius blanditiis aliquam sit fugiat suscipit
          cum facere?
        </p>
        <div class="pricing__wrapper">
            <div class="plan">
                <h4 class="plan__title">Free</h4>
                <div class="plan__icon">
                    <i class="fa-solid fa-user"></i>
                </div>
                    <div class="plan__price">$0.00</div>
                    <div class="plan__features">
                        <span class="plan__feature">Free Feature 1</span>
                        <span class="plan__feature">Free Feature 2</span>
                        <span class="plan__feature">Free Feature 3</span>
                        <span class="plan__feature">Free Feature 4</span>
                        <span class="plan__feature">Free Feature 5</span>
                    </div>
                        <button class="plans__buttons">Get Now</button>
                    

            </div>
            <div class="plan">
                <h4 class="plan__title">Pro</h4>
                <div class="plan__icon">
                    <i class="fa-solid fa-user-group"></i>
                </div>
                    <div class="plan__price">$25.00</div>
                    <div class="plan__features">
                        <span class="plan__feature">Pro Feature 1</span>
                        <span class="plan__feature">Pro Feature 2</span>
                        <span class="plan__feature">Pro Feature 3</span>
                        <span class="plan__feature">Pro Feature 4</span>
                        <span class="plan__feature">Pro Feature 5</span>
                    </div>
                        <button class="plans__buttons">Get Now</button>
                    
                
            </div>
            <div class="plan">
                <h4 class="plan__title">Deluxe</h4>
                <div class="plan__icon">
                    <i class="fa-solid fa-people-group"></i>
                </div>
                    <div class="plan__price">$60.00</div>
                    <div class="plan__features">
                        <span class="plan__feature">Deluxe Feature 1</span>
                        <span class="plan__feature">Deluxe Feature 2</span>
                        <span class="plan__feature">Deluxe Feature 3</span>
                        <span class="plan__feature">Deluxe Feature 4</span>
                        <span class="plan__feature">Deluxe Feature 5</span>
                    </div>
                        <button class="plans__buttons">Get Now</button>
                
            </div>
        </div>
      </div>
    </section>

    <!-- Footer-->
    <footer class="footer">
        <div class="row footer__row">
            <span class="footer__logo">Adetayo Company.</span>
            <div>
                <a href="#products" class="footer__link">Products</a>
                <a href="#features" class="footer__link">Features</a>
                <a href="#review" class="footer__link">Review</a>
                <a href="#pricing" class="footer__link">Pricing</a>
            </div>
        </div>
    </footer>
  </body>
</html>
